
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'jay'
TIME_ZONE = 'Africa/Nairobi'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
autoRead= 'true'
BOTNAME = 'TOHID-AI'
antidelete = 'true'
BOT_NUMBER= '2250555236730'
OWNERS = '2250555236730'
SESSION_ID = 
APP_URL =
